<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Jeenie</title>
    <link rel="icon" type="image/x-icon" href="https://app.uat.jeenie.com//dist/static/Jeenie-favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <link href='https://app.uat.jeenie.com//dist/css/chunk-vendors.css?600476' rel="stylesheet">
    <link href='https://app.uat.jeenie.com//dist/css/app.css?600476' rel="stylesheet">
    
    
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(e)>-1){var c=document.querySelector("link[rel='canonical']");i.push({__t:"bpc",c:c&&c.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey='WEpTIGO0Gkl4GbqjyqsblsdnRc8Vfc0a';;analytics.SNIPPET_VERSION="5.2.0";
      analytics.load('WEpTIGO0Gkl4GbqjyqsblsdnRc8Vfc0a');
      }}();
    </script>
    <style>
      html {
        height: 100%;
      }

      .body-loading {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: -webkit-linear-gradient(315deg, #401674, #7171e2);
        background: -o-linear-gradient(315deg, #401674, #7171e2);
        background: linear-gradient(-225deg, #401674, #7171e2);          
      }

      #loading {
        height: calc(100%);
        color: white;
      }

      #loader {
        padding-top: 10%;
        text-align: center;
      }

      #loader svg {
        stroke: #7171e2;
        height: 100px;
        width: 100px;
      }

      #loader svg rect {
        fill: #7171e2;
      }      

    </style>
  <body class="body-loading">
    <div id="app">

        <div id="loading">
            <div id="loader">    
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <rect x="0" y="10" width="4" height="10" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                </rect>
                <rect x="8" y="10" width="4" height="10" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite"
                  />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite"
                  />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                </rect>
                <rect x="16" y="10" width="4" height="10" opacity="0.2">
                  <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite"
                  />
                  <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite"
                  />
                  <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                </rect>
              </svg>
            </div>
          </div>

    </div>

    <script nonce='92tvSSOA7GX7heuM_rAdUnPlU_NjuRpciv1X8Mx0eaQ='>window.APP_CONFIG = {"apiUrl":"https://api.uat.jeenie.com/","assetUrl":"https://app.uat.jeenie.com/","stripeApiKey":"pk_test_VJ3Qq3KbSrkFGIjughMh88Hv","braintreeToken":"sandbox_ktc6qrdt_dkw5n9vhpykw4xgc","braintreeEnv":"sandbox","tokboxApiKey":"47588761","deeplinkBranchURL":"https://jeenie.test-app.link/universal-uat","version":"OH-history-compatibilty-UAT-2","sentryDSN":"https://f963a8d73afe424d9e8e442f7dda4ccf@o1215760.ingest.sentry.io/6361042","sentryEnvironment":"uat","sentryCSPReportURI":"https://o1215760.ingest.sentry.io/api/6361042/security/?sentry_key=f963a8d73afe424d9e8e442f7dda4ccf\u0026sentry_environment=development","segmentKey":"WEpTIGO0Gkl4GbqjyqsblsdnRc8Vfc0a","customerResources":"https://jeenie.zendesk.com/hc/en-us","linguistResources":"https://jeenie.zendesk.com/hc/en-us/categories/6605579641495-Linguist-Support","linguistRegistrationRedirectURL":"https://jeenie.com/interpreters/","linguistBrowserSettingsInformation":"abc","adminResourceCenterHealthcareLink":"https://jeenie.com/goto-admin-resource-center-hc/?ppwp_ac=eyJwYXNzd29yZCI6IjY0ZDE3ODU3YWZjYmYifQ==","adminResourceCenterGeneralLink":"https://jeenie.com/goto-admin-resource-center-industries/?ppwp_ac=eyJwYXNzd29yZCI6IjY0Zjc5MWFmZWRlZTkifQ=="};</script>
    <script nonce='92tvSSOA7GX7heuM_rAdUnPlU_NjuRpciv1X8Mx0eaQ=' src="https://js.stripe.com/v3/"></script>
    <script nonce='92tvSSOA7GX7heuM_rAdUnPlU_NjuRpciv1X8Mx0eaQ=' src="https://maps.googleapis.com/maps/api/js?key=aizasydxj9bqfxoh4_mupgf24j_u1msqf5owlm0&libraries=places"></script>
    <script nonce='92tvSSOA7GX7heuM_rAdUnPlU_NjuRpciv1X8Mx0eaQ=' src="https://app.uat.jeenie.com//dist/js/chunk-vendors.js?600476"></script>
    <script nonce='92tvSSOA7GX7heuM_rAdUnPlU_NjuRpciv1X8Mx0eaQ=' src="https://app.uat.jeenie.com//dist/js/app.js?600476"></script>    
  </body>

</html>